<!DOCTYPE html>

<meta name="robots" content"nofollow">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Ear Ringing Relief</title>
<meta name="viewport" content="width=device-width">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: helvetica;
	background-color: white;
	background-repeat: repeat-x;
	background-position: center top;
	position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* Container holding the image and the text */
.my-capt {
	height: auto;
	width: 80%;
	margin: auto;
	display: block;
	background-color: #000;
	color: #FFF;
	padding: 0%;
	font-size: 14pt;
	line-height: 1.4em;
}
#my-capt a {
	color: #0CC;
}
.my-capt span {
	display: block;
	padding: 10px;
}
/* Container holding the image and the text */

table {
	border-collapse: collapse;
	border-spacing: 0;
}
#container{
	width: 1000px;
	background-color: white;
	margin: 0px auto;
	padding-bottom: : 50px;
}
#advertorial-txt{
	width: 920px;
	font-size: 19px;
	font-weight: 100;
	margin: 0px auto;
	text-align: center;
}
#footer{
	margin: 0px auto;
	color: #f7f7f7;
	text-align: center;
}
h1{
	color: #163351;
	font-size: 30px;
	font-weight: bold;
}
h3{
	font: 15px Trebuchet MS, Arial, sans-serif;
	padding-top: 10px;
}
p{
	padding:10px 0px;
	/*font:15px Trebuchet MS, Arial, sans-serif;
	font: 18px Arial,Helvetica,sans-serif;*/
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 23px;
    line-height: 1.6;
    color: #333333;
}
b{
	font-weight: bold;
}
i{
	font-style: italic;
}
a{
	font-weight: bold;
	color: #0048ff;
	text-decoration: underline;
}
img{

}
.header-red{
	/*color: #9A1D0D;
	color:#0a419d;*/
	font-weight: bold;
	padding: 10px 20px 5px;
	font-size: 34px;
	border-bottom: : dotted 1px #666666;
	font-family:Arial,Helvetica,sans-serif;
	
	
}
.post{
	padding:0px 20px 0px;
}
.floatLeft{
	float:left;
}
.floatRight{
	float: right;
}
.center{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.greybox{
	border-width: 1px;
	border-style: dotted;
	width: 830px;
	height: 80px;
	padding: 10px 20px;
	background-color: #F3F3F3;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
}
.step{
	text-decoration: underline;
	font-weight: bold;
	font-size: 19px;
}

.red-dotted{
	border: 3px dashed red;
	padding: 10px;
	width: 700px;
}
.productImg{
	border: 1px solid #ccc;
	margin-right: 15px;
	float: left;
}
.comments-red{
	color: #ff0000;
	text-decoration: underline;
	margin-top: 25px;
}
.quote{
	font: 19px/24px Arial, Helvetica, sans-serif;
	font-style: italic;
	text-align: right;
}
.clear{
	clear: both;
}
.calendar{
	padding: 20px 5px 0px 0px;
}
.comment{
	border-width: 2px;
	border-style: dotted;
	width: 85%;
	padding: 10px 20px;
	background-color: #FFF;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}
.comment p{
	font:15px Trebuchet MS, Arial, sans-serif;
	line-height: 140%;
}
.disclamer, .disclamer a{
	color: black;
	font-size: 15px;
}
.display-none{
	display: none;
}
.sponser-text{
       font-size:11px;
}
.nav-links{
       position:absolute;
       top:140px;
       text-transform:uppercase;
       display:inline;
       font-size: 12px;
       padding-left:20px;
}
.nav-links a{
       text-decoration:none;
       color:black;
       font-weight: lighter;
}
.nav-links a:hover{
       text-decoration:underline;
}

#nav-desktop{
	height: 40px; 
	background-color: #D52C87; 
	margin: 17px; 
	border: 1px solid #E5E5E5;
	
}
#nav-desktop a{
	text-decoration: none;
}
.nav-desktop-item{
	display: inline-block;
	color: white;
	padding: 12px;
}
#nav-desktop a:hover{
	color: #b5b5b5;
}
ul li{
	padding:5px 20px;
}

.header-image{
	padding:0;
	display:inline;
	margin-right: 14px;
	margin-top: 6px;
	
	
}
.highlight-top{
	margin: 0px 20px;
}
.highlight{
	background-color: yellow;
	font-size: 16px;
	line-height: 19px;
}
.special-report{
	color:#e60192;
}
.video-wrap{
	position:relative;
}
.video-wrap-relative{
	position:absolute;left: 382px; top: 72px;
}
.video-size{
	width: 472px;
	height: 270px;
}

.note-bottom-text{
	font-size: 14px;
}
.check-mark{
	padding: 0px;
	padding-right: 5px;
}
.orange-buttons{
	padding-left:0px;
	width:47%;
}
.comment-font{
       font-size:12px;
}
.flexable-img{
	width: 100%;
}

.post-left{
	width: 100%;
}
.post-right{
	width: 0%;
	display: none;
	float: right;
}
.post-right img{
	width: 90%;
}
.post-right p{
	padding:5px 16px;
}

.post-right a{
	text-decoration:none;
	color:black;
	font-weight:300;
	font-size: 20px;
}

.mobile-only{
	display: none;
}

.bottom-banner{
	width: 95%; margin: 0px auto;
}

.share-side-bar{
	width: 65px;
	position: absolute;
	margin-left: -90px;
	padding: 6px;
	background: #FFF;
	border: #cccccc solid 1px;
}
.mobile-floating-ad{
	display:none !important;
}

.media-heading{
	font-size: 18px;
	font-weight: bold;
}

#desktop-text-nav{
	display: inline-block; 
	position: relative; 
	bottom:15px; 
	font-size:15px;	
	float: right;
        padding-top:58px;
}

#desktop-text-nav a{
	color: #163351;
	text-decoration: none;
	font-weight:500;
}

#desktop-text-nav a:hover,
.post-right a:hover{
	color:blue;
	text-decoration:underline;
}

#desktop-text-nav ul {
    list-style-type: none;
    margin: 0;
    padding:0;
}

#desktop-text-nav li {
    display: inline;
    padding: 5px 15px;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}
.headline{
	font-size:52px;
	padding-bottom: 10px;
}

 /* MODAL STYLE ENDS */

.modal {
    /* some styles to position the modal at the center of the page */

    background-color: white;
  
    /* needed styles for the overlay */
    z-index: 10; 
        
    position: fixed;
	left: 50%;
	top: 47%;
	transform: translate(-50%, -50%);

	padding: 20px;  
	background: white;
	text-align: center;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.modal-btn{
	width: 370px; 
	margin: 0px auto;
}
.modal-btn-link{
	font-size: 28px;
	
	background-color: red; 
	border-radius: 10px; 
	text-decoration: none; 
	color: #fff; padding: 12px 27px; 
	text-align: center; 
	display: block;
}
 /* MODAL STYLE STARTS */



@media screen and (max-width: 1200px) {
	#container{
		width:100%;
	}
}
@media screen and (max-width: 1100px) {
	#desktop-text-nav{
		font-size: 20px;
	}
}
	

/*MOBILE STARTS*/
@media screen and (max-width: 920px) {
	
	#container,#advertorial-txt, #footer, .post-left, .flexable-img{
		width: 100%;
	}
	.logo-only{
		display: block; 
		margin: 0px auto; 

	}
	.nav-mobile{
		display: block !important;
		height: 45px;
		margin: 20px 20px 30px;
		background: #f8f8f8;
		border: 1px solid #E5E5E5;
	}
	
	.video-wrap-relative{
		position: static;
		left: 0px;
		top: 0px;
		float: none;			
	}
	.mobile-nav-img{
		float: right;
		margin-top: 5px;
		margin-right: 20px;
		padding: 0px;
	}
	.nav-date{
		margin: 15px;
		display: inline-block;
		font-style: italic;
		color: gray;
		font-size: 12px;
	}
	
	.video-size{
		width: 100%;
		height: auto;
		display: block;
		
	}
	
	.hide-mobile {
		display: none !important;
	}
	
	.mobile-floating-ad{
		position: fixed;
		bottom: 0px;
		display: block !important;
		
		width:100%;
	}
	
	.modal{
		width:80%;
	}
	
	.wait-img{
		width: 100%;
	}
	
	.headline{
		font-size:35px;
	}
			
}

@media screen and (max-width: 650px) {

	.video-wrap-relative{
		padding: 10px 0px;
	}
	
	.full-phone-image{
		display: block;
		width: 100%;
		padding: 0px;
	}
	
	.garcinia-image{
		padding-top: 15px;
	}
	.top-headline-text{
			width:100%;
	}
	
	.productImg,.orange-buttons{
		width: 40%;
	}
    
    .comment-font{
         font-size:10px;
     }
	
	 .mobile-only{
		 display: block;
		 width: 95%;
		 margin: 0px auto;
	}
	
	.mobile-only-full{
		display: block;
		 width: 100%;
		 margin: 0px auto;
	}
	
	
	
	.hide-phones{
		display: none;
	}
}

@media screen and (max-width: 550px) {
	.modal-btn{
		width:270px;
		margin-left: -13px;
	}
	.modal-btn-link{
		font-size: 19px;
	}
	.headline{
		font-size:30px;
	}
			.my-capt {
	font-size: 11pt;
	line-height: 1.1em;
}
}

@media screen and (max-width: 335px) {
	.nav-date{
		font-size: 9px;
		margin: 16px 0px  16px  16px;
	}
	.orange-buttons, .published-text{
		display:none;
	}
	.modal{
	}
	.modal-btn-link{
		font-size: 15px;
	}
	.headline{
		font-size:25px;
	}
}

@media screen and (max-width: 250px) {
	.mobile-nav-img, .published-text, .orange-buttons{
		display:none;
	}
	
	.productImg{
		width: 90% ;
	}
	
	.modal{
		top: 10%;
	}
}
/*MOBILE ENDS*/

.rezp {
	height: auto;
	width: 80%;
	margin: auto;
	display: block;
}
.no-capt {
	display: none;
}
</style>
<link rel="icon" href="index.html" type="image/x-icon">
<script>
		var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
		var mydate = new Date();


		function gDay() {
			document.write(month[mydate.getMonth()] + " " + mydate.getDate() + ", " + mydate.getFullYear());
		}

</script>



</head>



<body>
<div id="advertorial-txt">ADVERTISEMENT</div>
<div id="container"> <img src="logo.png" class="header-image logo-only">
<div id="desktop-text-nav" class="hide-mobile clear">
  <ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank" class="link">Tinnitus</a>
</li>
<li>
<a href="disclaimer.html" target="_blank" class="link">Terms</a>
</li>
<li>
<a href="privacy.html" target="_blank" class="link">Privacy</a>
</li>
</ul>
</div>
<div id="nav-desktop" class="hide-mobile clear" style="height:10px"></div>
<div class="nav-mobile" style="display:none;">
<span class="nav-date"><span class="published-text">Today: </span>June 28, 2019</span>
<img src="icon-mobile-nav.jpg" class="mobile-nav-img">
</div>

<div class="post-right hide-mobile ">

<a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">
Doctor Shares Important Tinnitus Advice (Video)
</a>
<p></p>
<p>
<a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">
Doctor's Praise This New Tinnitus Breakthrough
</a>
</p>
<p>
<a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">
New Tinnitus Breakthrough That Will Bankrupt Tinnitus Industry
</a>
</p>
</div>


<div class="post-left">
<hr color="black" width="890px" style="display:none;">
<div class="post">
<h1 class="headline" id="my-hd">My Doctor Said to Me: Do This Tonight to Make Ear Ringing (Tinnitus) Disappear</h1>
<br>


<img src="man-2.jpg" width="986" height="544" alt="" class="rezp">
 <div class="my-capt" id="my-capt"><span>Ex 34-year-career oil refireny engineer was able to reverse his tinnitus &amp; restore normal hearing using <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing">this doctor's recommended method</a>.</span></div><br>

 
<p>When my doctor told me that the ringing in my ears could mean something more “life threatening” I felt my world turn upside down. </p>
<p><strong>“I don’t want to sound too alarming, but that ringing in your ears could be a sign of something more serious going on in your brain.”</strong></p>
<p>I was devastated.</p>
<p>Ever since I retired from my 34-year-career as an oil refinery engineer my tinnitus worsened.</p>
<p>What started out as poor hearing from repeated exposure to loud machinery… </p>
<p>Had turned into an severely irritating ringing noise that made it hard to have normal conversations. </p>
<p>Every day I wished I could press the “mute button” on my tinnitus…</p>
<p>But everything I tried… </p>
<p>All of the natural remedies and supplements… </p>
<p>Didn’t do a damn thing to help. </p>
<p>Not only did this make me feel completely hopeless… </p>
<p>It made me depressed. </p>
<p>I couldn’t enjoy my favorite television programs with my wife anymore because she complained how loud the volume had to be for me to hear anything. </p>
<p>And having normal conversations with my kids and grandkids became practically impossible. </p>
<p>It was impossible to focus on anything with all that “buzzing” going on inside my head. </p>
<p>In fact, I was starting to feel very isolated from the rest of the world… </p>
<p>I became less social and I felt trapped inside a prison of constant noise in my ears. </p>
<p>Honestly, there were moments of such intense ringing I considered just “ending it all.” </p>
<p>I don’t even want to think about what would’ve happened, had I not spoken with Ted. </p>
<p>One day, I ran into an old friend at the car wash. His name is Ted. We went to college together but hadn’t seen each other in over 2 decades. </p>
<p>When I learned that Ted had become an ear doctor… </p>
<p>I immediately invited Ted out for drinks, so I could pick his brain. </p>
<p>Look, I needed help, and I needed it desperately. </p>
<p>Yet I was still worried he might try to sell me another hearing device or convince me to get some expensive ear surgery, but I didn’t let that fear stop me from reconnecting with and old friend. </p>
<p>When we went out for drinks, Ted told me, “I hate to break it to you, but those hearing devices you tried? The medications you took? All those things don’t do anything to help treat the root cause of tinnitus. What’s worse is that the pharmaceutical industry knows those products don’t work… yet they still market them as remedies.” </p>
<p>I asked, “Ted, but how can you say that? You’re an ear doctor. Isn’t is your job to convince patients why they should allow you to bill their insurance company for expensive treatment?” </p>
<p>Ted seems put off by my response. He replied, “you were never that cynical in college! What happened to you? That is not my job at all.” </p>
<p>I said, “Then what is it?”</p>
<p>Ted looked me straight in the eyes and he said “come on, buddy - you know me- I don’t give a damn about big Pharma. All I care about is making people feel better.” </p>
<p>And that’s when it clicked for me: Ted was still the “cool” anti-corporate guy he’d always been, he’s just a doctor now. He hadn’t changed one bit! I felt so relieved. </p>
<p>Maybe I had one too many beers, but I opened up more to Ted and told him just how severe my tinnitus had gotten. And that I was having some very dark suicidal thoughts. </p>
<p>“I think you just answered your own question,” he said. </p>
<p>“What do you mean by that?” I replied… </p>
<p>Ted put down his drink and became very serious. He looked me in the eyes and said… </p>
<p>“You asked me what my job is. Well to shoot you straight my job is to save lives.” </p>
<p>“How do you save lives?” I asked… </p>
<p>“You just said yourself that you’ve been having some pretty dark thoughts. Well tinnitus is a major cause of suicides in America. It can make every day life so unbearable that many folks find it easier to just end their life. This is a serious matter that I don’t take likely. So I do whatever it takes to help my patients get the relief they need to live normal lives again.” </p>
<p>“If you’ve had these thoughts I’m glad you told me. You see, you’re not alone. Many of the patients I see experience the same mood swings, depression, and sleepless nights that come with tinnitus. And it literally drives them crazy.” </p>
<p>I stopped Ted right there… </p>
<p>Because I just had to know what he was doing to help his patients… </p>
<p>“So if all of those hearing devices and pharmaceutical drugs are scams, then what should I do to get rid of my tinnitus?” I asked Ted. </p>
<p>That was when Ted lowered his voice real low… </p>
<p>And said the following: </p>
<p>“What I’m going to tell you next will anger a lot of powerful executives in the pharmaceutical and hearing device industry because it could cost them billions of dollars in lost profits…” </p>
<p>“You see it’s 100% possible to naturally treat your tinnitus without any of their gimmicky products. And you don’t have to undergo expensive surgery either…” </p>
<p>“But how do treat your patients?”, I asked… </p>
<p>“The easiest way for me to explain it to you is by having you watch a presentation I show all my patients who suffer from tinnitus or any other hearing condition,” he said.</p>
<p>“It will show you all the details about how tinnitus really works. And more importantly, it will give you a simple solution that’s already worked for hundreds of my patients.” </p>
<p>“But again, these greedy pharmaceutical companies are angry that the presentation is still on the internet. In fact, I heard that they have requested the Government to ban this video in the U.S. So when I email you the video tonight please promise me you’ll watch it immediately.” </p>
<p>“Okay, Ted. I promise to watch it.” I said. </p>
<p>That night when I went home, I logged in to my email account. And inside my inbox was an email from Ted. </p>
<p>It said: </p>
<p>“Jim, it was great catching up with you tonight. Please watch this video ASAP. If you do, I think you could restore your hearing within weeks. At least that’s what many of my patients have been able to do when they followed the simple steps inside the video. The next time we see each other I’m confident you will no longer have that ringing noise in your ear. Let me know how it goes and if you have any questions. Your pal, Ted.” </p>
<p align="center"><a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank"><img src="email2.png"></a></p>
<p><a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">I clicked the link and began watching the informational video he sent me…</a></p>
<p>To be completely honest, I was absolutely blown away by what it showed me… </p>
<p><strong>First of all, it exposed one of the biggest medical cover ups of the century so no wonder Big Pharma and the hearing device industry didn’t want me watching it!</strong> <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">[LINK]</a></p>
<p>Second, I was also very surprised to discover the real cause of tinnitus…</p>
<p>Which wasn’t what my doctor had told me. </p>
<p>Tinnitus has nothing to do with ear trauma, genetics, aging… </p>
<p>Neither does it have anything to do with repeated exposure to loud noises. </p>
<p>Just like Ted had promised, the video showed me a simple, quick and easy way to naturally get rid of tinnitus. </p>
<p><strong>According to the presentation, <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">this tinnitus beating method</a> was created by a retired Firefighter who himself suffered from tinnitus…</strong></p>
<p>He then came across an odd yet effective method for beating tinnitus. </p>
<p>And evidently it’s gone on to help over 15,000 Americans defeat their tinnitus.</p>
<p>Now when I first watched this video, I was very skeptical… </p>
<p>Because it seemed too easy to be effective. </p>
<p>But I was desperate for something to work… </p>
<p>So I followed the simple steps <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">inside this video</a>.</p>
<p>Today I’m happy to report that it’s been a 2 months since I watched it and as a result my tinnitus is gone for good! </p>
<p>I’m able to enjoy conversations again…</p>
<p>I listen to my favorite songs and watch TV without blasting the volume high. </p>
<p>Thanks to Ted and that video he sent me, I’m living a normal life again! </p>
<p>I can’t tell you enough how grateful for Dr. Ted I am… </p>
<p>I truly believe if it weren’t for running into him at the car wash, I might not be here today sharing with you this incredibly effective tinnitus solution. </p>
<p>So thanks, Ted, for saving my life! </p>
<p>If you suffer from tinnitus, or any other hearing condition your doctors says “can’t be cured” please do yourself a favor and watch the video that saved my life: </p>
<p><a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">Click here right now to end tinnitus.</a></p>
<p>You’ll be glad you did. </p>
<p>The method <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">inside this video</a> may seem too simple to be effective, but I promise you it is 100% effective and will begin to work immediately. <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">Learn more...</a></p>

<p class="center">
  <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank" class="link">
    <img src="tinnitus-video.jpg">
    </a>
</p>
<p style="color:red;padding-bottom:10px;font-size:20px"><b>Important Update:</b> Because of the nature of the video, it has now received international attention and over 1,172,659 views. We are unsure how long pharmaceutical company lawyers will allow this video before it's taken down so make sure to watch it now as it could be removed very soon...</p>
<div class="button" style="padding: 20px 0px 150px 0px;">
<a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank" class="link" style="background-color: red; border-radius: 10px; font-size: 22px;text-decoration: none; color: #fff; padding: 12px 27px; text-align: center; display: block;float:right;"><span class="hide-phones">Click Here To</span> Watch Video &gt; &gt;</a>
</div>
</div>
</div>

<div id="footer" style="color: #242424;padding-top: 100px;">
<p class="disclamer" style="font-size:14;"><b>
Copyright (c) 2020 healthyinsider.online</b> <br>
<a href="disclaimer.html" target="_blank">Terms of Use</a> | <a href="privacy.html" target="_blank">Privacy Policy</a> | <a href="contact.html">Contact</a></p>
<br>
<span style="text-align: left">
<p style="font-weight:bold;font-size:12px;"></p>

<p style="color: #242424; font-size:27px;" align="center">
THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE
</p>
<p style="font-size:16px; color:gray;" align="center">Representations regarding the efficacy and safety of Tinnitus 911 have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease. <a href="https://bac6a8n9qva27p59z0tawnfz4l.hop.clickbank.net/?cbpage=live_vsl&tid=earringing" target="_blank">Click here</a> to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of Tinnitus 911 based on the expertise of relevant professionals.</p>
<p style="font-size:16px; color:gray;" align="center">This site is not part of the Google or Facebook website or Google Inc, Facebook Inc.. Additionally, this site is not endorsed by Google or Facebook in any way. GOOGLE, is a trademark of GOOGLE, Inc. FACEBOOK, is a trademark of FACEBOOK, Inc.</p>
<p style="font-size:16px; color:gray;" align="center">&nbsp;</p>
<p style="font-size:16px; color:gray;" align="center"><span style="text-align: left;">Studies:<br>
    <a href="https://www.ncbi.nlm.nih.gov/pubmed/8484483">https://www.ncbi.nlm.nih.gov/pubmed/8484483<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4918681/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4918681/<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/books/NBK217858/">https://www.ncbi.nlm.nih.gov/books/NBK217858/<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645155/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3645155/<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4314232/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4314232/<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pubmed/17200216">https://www.ncbi.nlm.nih.gov/pubmed/17200216<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pubmed/29081120">https://www.ncbi.nlm.nih.gov/pubmed/29081120<br>
    </a><a href="https://ndb.nal.usda.gov/ndb/foods/show/2968?fg=&amp;manu=&amp;lfacet=&amp;format=&amp;count=&amp;max=50&amp;offset=&amp;sort=default&amp;order=asc&amp;qlookup=raw+garlic&amp;ds=Standard+Reference&amp;qt=&amp;qp=&amp;qa=&amp;qn=&amp;q=&amp;ing=">https://ndb.nal.usda.gov/ndb/foods/show/2968<br>
    </a><a href="https://ndb.nal.usda.gov/ndb/foods/show/270?fgcd=&amp;manu=&amp;lfacet=&amp;format=&amp;count=&amp;max=50&amp;offset=&amp;sort=default&amp;order=asc&amp;qlookup=garlic+herb+powder&amp;ds=Standard+Reference&amp;qt=&amp;qp=&amp;qa=&amp;qn=&amp;q=&amp;ing=">https://ndb.nal.usda.gov/ndb/foods/show/270<br>
    </a><a href="https://www.fruitsinfo.com/barberry-fruit.php">https://www.fruitsinfo.com/barberry-fruit.php<br>
    </a><a href="http://www.herbsorganic.co.za/pages/working on/buchu/buchu information.htm">http://www.herbsorganic.co.za/pages/working%20on/buchu/buchu%20information.htm<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pubmed/17416295">https://www.ncbi.nlm.nih.gov/pubmed/17416295<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4665443/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4665443/<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3679539/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3679539/<br>
    </a><a href="https://www.sciencedirect.com/science/article/pii/S1018364712000638">https://www.sciencedirect.com/science/article/pii/S1018364712000638<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pubmed/7938266">https://www.ncbi.nlm.nih.gov/pubmed/7938266<br>
    </a><a href="https://www.ncbi.nlm.nih.gov/pubmed/12544035">https://www.ncbi.nlm.nih.gov/pubmed/12544035</a></span></p>
</span>
</div>


</div></body>

</html>